<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2af42560-c450-449c-9d1c-6ed476d5321a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimMachine</ID>
  <Name>DimMachine</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4134" scrolltop="-8348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8546" y="25982" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimMachine" left="20" top="-53" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimMachine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4134</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-53</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="665" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="150">
            <Shape Id="Machine Key" Expanded="true">
              <Attributes>
                <Attribute Id="Machine Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Machine Name" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Name" />
              </Attributes>
              <Position x="212" y="20" />
            </Shape>
            <Shape Id="Machine Description" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Description" />
              </Attributes>
              <Position x="405" y="20" />
            </Shape>
            <Shape Id="Status" Expanded="false">
              <Attributes>
                <Attribute Id="Status" />
              </Attributes>
              <Position x="597" y="20" />
            </Shape>
            <Shape Id="Machine Type" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Type" />
              </Attributes>
              <Position x="790" y="20" />
            </Shape>
            <Shape Id="Machine Source" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Source" />
              </Attributes>
              <Position x="982" y="20" />
            </Shape>
            <Shape Id="Machine OS" Expanded="false">
              <Attributes>
                <Attribute Id="Machine OS" />
              </Attributes>
              <Position x="1175" y="20" />
            </Shape>
            <Shape Id="Machine Software" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Software" />
              </Attributes>
              <Position x="1367" y="20" />
            </Shape>
            <Shape Id="Machine Hardware" Expanded="false">
              <Attributes>
                <Attribute Id="Machine Hardware" />
              </Attributes>
              <Position x="1560" y="20" />
            </Shape>
            <Shape Id="Vendor Name" Expanded="false">
              <Attributes>
                <Attribute Id="Vendor Name" />
              </Attributes>
              <Position x="1752" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2a6d1c41-c5ae-489e-bd90-0f9fe19cf0fd">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f03619a4-1e34-4382-b832-38ce50037d6c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="d46a1685-52ef-4288-8603-9e93a6573277">
      <Language>1045</Language>
      <Caption>Stacja_robocza</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="2d658eef-3ee0-4c33-b143-61007534d0d0">
      <ID>Machine Key</ID>
      <Name>Machine Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d58f8426-509c-47c0-885f-1ff0e72315fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ecc6baa-d12b-48ce-8199-cc8e3f180d5d">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44bf532a-84dd-4392-87da-dbf7f4f33739">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="093a8bec-fd10-4155-8052-28e4f6cb26f6">
          <TableID>olap_vDimMachine</TableID>
          <ColumnID>MachineLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="37462991-d9e1-4f75-a84e-1dac4071d740">
          <Language>1045</Language>
          <Caption>Klucz_stacji_roboczej</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba947040-3980-4227-afed-cb10a10746a3">
          <AttributeID>Machine Name</AttributeID>
          <Name>Machine Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="adc93fb8-e336-4c8e-98fa-d3237a2c8444">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3a06034-2b3b-44b5-a9e4-b3a58d7fedfe">
          <TableID>olap_vDimMachine</TableID>
          <ColumnID>MachineKey</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d07bc88c-232a-40fd-88f5-0e4a3711067c">
      <ID>Machine Type</ID>
      <Name>Machine Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5043d92e-482a-45ec-8f95-640f3639b49e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="096b6c08-e0b7-45f6-8b0f-df19398936cf">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="97932a11-afb7-461e-8670-0e8f065e2cfd">
          <Language>1045</Language>
          <Caption>Typ_stacji_roboczej</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9b432644-8ab1-44d9-9a5f-fa04026c8b7e">
          <AttributeID>Machine Source</AttributeID>
          <Name>Machine Source</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d826d149-0afc-479a-9d53-f194b6835dc8">
      <ID>Machine Name</ID>
      <Name>Machine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5495a76e-822f-4d1a-b2dc-5a856071fb8b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a91edce-7029-4dbc-ba23-aa90cf0d8a2a">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="d2edb78d-60c9-4d0c-b8e1-fb12bce5dc50">
          <Language>1045</Language>
          <Caption>Nazwa_stacji_roboczej</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dab291a5-24ab-4ce6-9ed2-db5716e9a383">
          <AttributeID>Machine Description</AttributeID>
          <Name>Machine Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4104e58a-8a49-4f7e-98cf-7e26b8cf1df7">
      <ID>Machine Description</ID>
      <Name>Machine Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23a3835c-fd9d-4fde-bc1c-0c788173c432">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc1770c7-ecee-41f3-b684-ff774a3042d2">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="677b06c0-f5f8-4cf7-b8da-31d51bd9f9f5">
          <Language>1045</Language>
          <Caption>Opis_stacji_roboczej</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bac33b99-7bc7-4d93-b0f5-e390b34c9124">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb4ec5a0-5747-4812-bed8-55f503408c09">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc711c33-a552-4cdb-89d4-fe8b18623a4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a3a4a2a-c56d-472c-a6bf-2619a473d4a1">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>VendorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="08216de0-61a2-41bd-96c0-c5b19f7a6a89">
          <Language>1045</Language>
          <Caption>Nazwa_sprzedawcy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc177f59-c2c4-4e32-b40f-1f4a90cd879c">
      <ID>Machine OS</ID>
      <Name>Machine OS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fdc7bb7-1a5c-41cd-ab46-ff01d241e085">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35d1ae99-d578-4d76-9009-e598632cdb55">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0d28b698-aa79-42fa-a326-5e21f3dfff54">
          <Language>1045</Language>
          <Caption>System_operacyjny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7788edcb-f136-4a92-900d-bf40853fe1d9">
          <AttributeID>Machine Software</AttributeID>
          <Name>Machine Software</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87a6e02c-81a9-4a5d-bf7a-4fc4366b3a73">
      <ID>Machine Source</ID>
      <Name>Machine Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58aa6b83-5ed9-45f4-abda-865d33340406">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4abbeeef-0c74-4e92-a764-01076f3fed42">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cfacdc63-a211-496e-a7b7-7ffac02eafcf">
          <Language>1045</Language>
          <Caption>Pochodzenie_stacji_roboczej</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55b83e10-0ec3-4ffe-b8dd-c91596d2ddea">
          <AttributeID>Machine OS</AttributeID>
          <Name>Machine OS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f92e5f6-90e1-4547-abbb-19feeb752782">
      <ID>Machine Hardware</ID>
      <Name>Machine Hardware</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="088539f1-958d-4936-bc7e-5785fcaf5f92">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e0c710a-93ce-4041-8836-e9e795d046d3">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineHardware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ada39bee-c9af-4a81-bc4e-c371360758bb">
          <Language>1045</Language>
          <Caption>Hardware</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0973db56-abb1-420f-9dac-aaee8b27bb73">
          <AttributeID>Vendor Name</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30e95b80-ea23-431e-ac7d-eb1beecd2d39">
      <ID>Machine Software</ID>
      <Name>Machine Software</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26c31474-4a4f-4689-9ef6-1beef3cacc53">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a270ae5-dca9-4626-8fe7-00320cb41a63">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineSoftware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cc70d761-69fb-4a5a-b6cf-a58a28606bf3">
          <Language>1045</Language>
          <Caption>Software</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="335c5cde-3098-46ef-a977-df9e2c14f6b3">
          <AttributeID>Machine Hardware</AttributeID>
          <Name>Machine Hardware</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0f63c4-ba92-480a-9744-a09a7a0dd4f0">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da78dd49-425c-4aac-bb21-5bcd49a3422a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="261538e4-8ca4-4403-b156-80b097cde86c">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="54d466f0-8e8e-4ef7-9e3b-54f4c83ff77d">
          <Language>1045</Language>
          <Caption>Status</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce2de9de-fa9b-4cbe-b47b-ce8704e6bd8c">
          <AttributeID>Machine Type</AttributeID>
          <Name>Machine Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9eaa6455-bf79-4705-9a2d-fa3c1e111440">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="42a30a35-639c-46c1-9644-fb21be9dedff">
          <ID>Machine Key</ID>
          <Name>Machine Key</Name>
          <SourceAttributeID>Machine Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="322a9bf4-d807-45c2-bca6-8e802eafabbf">
              <Language>1045</Language>
              <Caption>Klucz_stacji_roboczej</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f116cccc-a528-4957-9945-52d9f8040132">
          <ID>Machine Name</ID>
          <Name>Machine Name</Name>
          <SourceAttributeID>Machine Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b0b53a00-15b6-431a-899a-6c48fa39cf53">
              <Language>1045</Language>
              <Caption>Nazwa</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0865c72d-7866-4ff8-ae61-47d408fb3e75">
          <ID>Machine Description</ID>
          <Name>Machine Description</Name>
          <SourceAttributeID>Machine Description</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="905b3c8e-ef90-4319-873a-ec26d58868cf">
              <Language>1045</Language>
              <Caption>Opis</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b0a10844-fd61-4b75-8cd4-773f060176be">
          <ID>Status</ID>
          <Name>Status</Name>
          <SourceAttributeID>Status</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0c0aa07a-974d-431a-90d7-a1894b050ca4">
              <Language>1045</Language>
              <Caption>Status</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="2eaa5d2e-a9f3-49cd-ba85-a453f54663b8">
          <ID>Machine Type</ID>
          <Name>Machine Type</Name>
          <SourceAttributeID>Machine Type</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e58dc3e9-6274-438d-b0cb-8f5ba9473335">
              <Language>1045</Language>
              <Caption>Typ</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3b75e361-43fd-4ff5-910f-edb920b0a1e3">
          <ID>Machine Source</ID>
          <Name>Machine Source</Name>
          <SourceAttributeID>Machine Source</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1112dd9d-487f-437c-bf54-d9044d914463">
              <Language>1045</Language>
              <Caption>Pochodzenie</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="74471be8-8fcc-4902-958b-9639265ed200">
          <ID>Machine OS</ID>
          <Name>Machine OS</Name>
          <SourceAttributeID>Machine OS</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="58580937-41f2-4dc4-b265-b95e7452bb0c">
              <Language>1045</Language>
              <Caption>OS</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="303906f9-f85c-4314-8a72-34f75d6a358b">
          <ID>Machine Software</ID>
          <Name>Machine Software</Name>
          <SourceAttributeID>Machine Software</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="800b36d8-2a38-4c91-b769-19a33d1fa1b0">
              <Language>1045</Language>
              <Caption>Oprogramowanie</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="82d82601-ce00-4824-984f-b41686fcde0a">
          <ID>Machine Hardware</ID>
          <Name>Machine Hardware</Name>
          <SourceAttributeID>Machine Hardware</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="03b7b805-4bdd-456e-8f0f-11e21e942eba">
              <Language>1045</Language>
              <Caption>Podzespoły</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="51732f7e-55c2-4464-8b27-326c13ec1004">
          <ID>Vendor Name</ID>
          <Name>Vendor Name</Name>
          <SourceAttributeID>Vendor Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="71e5c140-6368-4b50-aa44-a4199914139e">
              <Language>1045</Language>
              <Caption>Sprzedawca</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>