<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ed4094d-40bd-453d-ba2c-479ef55ce970" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Inventory</ID>
  <Name>Fact Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6634" scrolltop="-10517" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="26035" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6634</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10517</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cdfe2e77-fa0b-4c4f-9990-491b75743ed8">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1f81840f-9db1-41a2-adb6-70524d9f79f9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86cfc11e-142d-4d3f-a953-00ddea30efd0">
      <ID>Inventory Key</ID>
      <Name>Inventory Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ec4326-fd2d-4b93-8461-5f7f6693c6e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75d38c18-5241-47b0-9a64-b209f91b2611">
            <TableID>olap_FactInventory</TableID>
            <ColumnID>InventoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a00cba0b-61dd-4392-a897-839a7a3c7c6a">
          <AttributeID>On Hand Quantity</AttributeID>
          <Name>On Hand Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dc20efe-17ba-45f6-baad-753fe75d2bea">
          <AttributeID>On Order Quantity</AttributeID>
          <Name>On Order Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cf37cbd-657d-4537-9c16-c6530a8c6598">
          <AttributeID>Safety Stock Quantity</AttributeID>
          <Name>Safety Stock Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="684c45ad-1cf8-41db-982e-ce46331bd0af">
          <AttributeID>Unit Cost</AttributeID>
          <Name>Unit Cost</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dbdadeb-5686-48f3-ad2b-4f8bbaf114ab">
      <ID>On Hand Quantity</ID>
      <Name>On Hand Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4431b0de-01a0-4413-b119-8956c8eb6694">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="850e3afc-e24c-4eeb-86b1-a41b90595701">
            <TableID>olap_FactInventory</TableID>
            <ColumnID>OnHandQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0; (#,##0) </ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="24875827-cba1-470e-82a3-c63cc82afd2b">
      <ID>On Order Quantity</ID>
      <Name>On Order Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cafcc327-b2c4-4e7d-b2a5-b1c4ac781938">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ac61a1d-d91e-462f-85fb-249147228cc6">
            <TableID>olap_FactInventory</TableID>
            <ColumnID>OnOrderQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0; (#,##0) </ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="a19ff36e-9d15-4a56-8a49-6d7efcd5c935">
      <ID>Safety Stock Quantity</ID>
      <Name>Safety Stock Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b52f91-6ab9-463b-9190-214ad6f56649">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7881a4e-c867-4aee-a2a0-76ddb6edb69b">
            <TableID>olap_FactInventory</TableID>
            <ColumnID>SafetyStockQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0; (#,##0) </ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="e9cbcc1e-5a00-4e8a-8c9e-91f9aff072e0">
      <ID>Unit Cost</ID>
      <Name>Unit Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48b61e28-1f76-4bb5-9408-9a6220932f52">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="356a0a1f-e8bd-4645-b759-1dbf9bd8c750">
            <TableID>olap_FactInventory</TableID>
            <ColumnID>UnitCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>#,##0.00; (#,##0.00) </ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>