<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4948ac85-d9e3-4398-9beb-85a3a0268534" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dim Date</ID>
  <Name>v Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3936" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="26035" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="7091" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000005100000b31b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3936</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="135">
            <Shape Id="Datekey" Expanded="false">
              <Attributes>
                <Attribute Id="Datekey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Month" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month" />
              </Attributes>
              <Position x="193" y="20" />
            </Shape>
            <Shape Id="Fiscal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter" />
              </Attributes>
              <Position x="367" y="20" />
            </Shape>
            <Shape Id="Fiscal Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Half Year" />
              </Attributes>
              <Position x="541" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="715" y="20" />
            </Shape>
            <Shape Id="Calendar Month" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month" />
              </Attributes>
              <Position x="193" y="68" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="367" y="68" />
            </Shape>
            <Shape Id="Calendar Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Half Year" />
              </Attributes>
              <Position x="541" y="68" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="715" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2e2522ad-77bd-4cfd-9a61-d4f06d06b237">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="17dea64d-c299-4d04-94d9-f24796feec78">
      <Language>1045</Language>
      <Caption>Data</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="cd8aa469-e3b0-400b-8d94-bfcb0e4269a9">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0c9ccc6-d7d3-4f74-a67e-64ded52af619">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d5fc33d-d4ad-42cd-b8f9-7af8e34e4626">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1256775c-39ba-45b9-8b96-37573c3318fe">
          <Language>1045</Language>
          <Caption>Klucz_daty</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4943476e-63ae-4a1f-b4aa-0b54d9cce5d9">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b72b85d4-179b-4638-8194-5d4e93061032">
          <AttributeID>Fiscal Month</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3be6d383-409e-42b7-931d-f36ebf6d9639">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e134fb13-b224-4cb0-980b-e2b6dd565b32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4971805a-9b5f-407a-acb7-21c84883f4a3">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b37c7320-fe43-44b9-966b-9328a0d648b7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fdb22360-1f8d-4bec-94ff-f76a50e60933">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e1c890ad-b1f0-4382-b81c-6e9b559136e0">
          <Language>1045</Language>
          <Caption>Rok</Caption>
        </Translation>
      </Translations>
      <ValueColumn dwd:design-time-name="4d477a53-ce0b-460d-b827-b2af67238162">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39a355fb-1c7d-4702-a97e-bb00c30bbeef">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55094f4f-22b1-4269-9538-93e3b11a4590">
      <ID>Calendar Half Year</ID>
      <Name>Calendar Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a9ea45-579d-4a11-8287-984cb90b280a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a4bbfd-b961-493b-b55c-9c9403227ae3">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63b3aa0b-bf25-47c3-a882-091dc1186e9c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79089d24-f854-4a98-a95a-30b2f23ba36c">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b298b943-fe3a-481e-b3e3-b9f04d307b78">
          <Language>1045</Language>
          <Caption>Półrocze</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ea9f5de-08e3-4ca2-b5df-fd1086aa6581">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="6ac5ba61-2bc1-46e0-93cb-a749c1dd78b3">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d32dbdf5-2677-4558-b0f8-4c8dfcfea54b">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32b479f4-5ea3-4de7-94f6-decfe11cc4ae">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="505c589f-99e0-482b-ab4d-a63078a5c476">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beff0900-0d66-4b82-9473-b08f2ae3ed0e">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ba07644-1d51-43ee-ba8f-c323b7cb1638">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="421410a2-c6d6-4582-8bb7-3c71ca91734c">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="08f9da58-ab5f-484a-9173-cf76e2da2908">
          <Language>1045</Language>
          <Caption>Kwartał</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b117f0c-4351-4f09-b17e-c64ede3a8679">
          <AttributeID>Calendar Half Year</AttributeID>
          <Name>Calendar Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="04cd8488-5b72-4c27-ad72-ed72203a211a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dee1d36d-917d-4898-b7f9-bf39d6245900">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarter</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc99a707-a005-4c2a-a193-8d44d8454f40">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c62572-ab2f-47ea-986c-e9a18a662518">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c2a9180-703a-4887-a55a-b69ba115903d">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5691e8e-8da7-42ea-bef3-8bb57aca7c09">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c50e56b4-856f-4999-a033-baa600526df1">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d987e331-71fd-4d56-ba27-9dabd8390649">
          <Language>1045</Language>
          <Caption>Miesiąc</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c6fb9067-cbb4-4569-be64-f9c2eadaf525">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d5242296-9885-4939-959b-14fd66f437c0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee033aa5-fac8-477d-88ab-4bd29991b1fd">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonth</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0b864a3-391f-4298-b1c4-36e416f4a334">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b1f9f3e-e8a4-4597-b049-0041abf7660f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4280ffa-5149-476c-8437-d134ff0325a3">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a16ffff6-88d5-417e-b723-6997816d5366">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e4fad01-4fd4-43f0-beba-fd631e21d805">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3a3b8453-eb96-4da9-a292-cb4b6ca8bead">
          <Language>1045</Language>
          <Caption>Rok Fiskalny</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3104fc6-d273-4e80-bc11-8215cfa81f05">
      <ID>Fiscal Half Year</ID>
      <Name>Fiscal Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dfa26c7-4e54-4b20-8ccb-7ef138a9f3c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d39a4aa-ba11-4605-ac99-f5fb1af602c9">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="941eb939-8628-4077-b353-868a7e1c8d9b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a58845-8583-4c24-9d44-159336d83ee8">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="034ca202-1ccc-41e2-abee-bf51ebdc9872">
          <Language>1045</Language>
          <Caption>Półrocze Fiskalne</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="16e9a79b-ac25-42a1-8237-a8106b651af7">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5197a8b0-fadc-494e-8f84-41c3c748ae33">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="511990bd-fdcd-4f91-b8be-8767429fe435">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d6c199-3f81-428c-9ea6-65e32022b15d">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a116f9e-d616-4acc-a94b-0bfc6ab63e0b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0ae6f8f-8ef7-410b-af85-ec79eeb84239">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3a0166ab-c0f5-4560-aacc-4685005b1a6a">
          <Language>1045</Language>
          <Caption>Kwartał Fiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="abce6bf4-654f-42d0-b75a-41e9ea8ea6ac">
          <AttributeID>Fiscal Half Year</AttributeID>
          <Name>Fiscal Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07f25828-c99c-42de-8f60-4fe5bc8257d8">
      <ID>Fiscal Month</ID>
      <Name>Fiscal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cca9703-2175-4303-a7c8-b3716accd0a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="007e74d9-03e5-462d-8522-ce27946560e0">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f76587c-0eaf-4f4a-a66d-552c2b2a6052">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="405c158a-87ed-4c2b-9d91-f601dd1cc8c0">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bb66a90a-0177-4b0f-ba8b-076c18150ad2">
          <Language>1045</Language>
          <Caption>Miesiąc Fiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fee2b003-e811-477a-8fe0-038b18f969e1">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6ae190fc-776c-419f-9963-09f55dd35cc6">
      <ID>Hierarchy</ID>
      <Name>YTHOM</Name>
      <Translations>
        <Translation dwd:design-time-name="b9831338-9426-4040-b3cd-1ecb7c3d9a9c">
          <Language>1045</Language>
          <Caption>Rok_Polrocze_Kwartal_Miesiac</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d080ad43-c1ff-434e-8569-de4f6606f634">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="28500b82-184c-4c24-83de-b6231a7ce1c0">
              <Language>1045</Language>
              <Caption>Rok</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="23204d41-adb7-438c-8c15-305b920dbdf5">
          <ID>Calendar Half Year</ID>
          <Name>Calendar Half Year</Name>
          <SourceAttributeID>Calendar Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="270a193a-58d2-4331-b325-b6b494baf877">
              <Language>1045</Language>
              <Caption>Polrocze</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f7de26ac-314a-4cbf-86c4-ddb1cfbef00a">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aae787b2-20c8-4a3f-afad-a7d8d3924280">
              <Language>1045</Language>
              <Caption>Kwartal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="70f32a21-43ca-46af-8451-77c7f2a8e3bc">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bdac8555-3848-4cc1-87fb-b594df00475b">
              <Language>1045</Language>
              <Caption>Miesiac</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="70b8be95-235c-445c-a63e-cd1968fbdaaa">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="39167eb1-1106-416b-b626-05976db37681">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c9133b22-5b3c-4ac2-ba97-2379eecd5611">
              <Language>1045</Language>
              <Caption>Rok Fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3746ed78-1237-4cbb-9794-ce529f49e111">
          <ID>Fiscal Half Year</ID>
          <Name>Fiscal Half Year</Name>
          <SourceAttributeID>Fiscal Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1b93b992-542c-4b37-83b6-b01ef806161a">
              <Language>1045</Language>
              <Caption>Półrocze Fiskalne</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b09821c5-97a1-49f1-9773-f6e3b308aa18">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="87535ea3-a46b-42c6-9073-6d547f95f994">
              <Language>1045</Language>
              <Caption>Kwartał Fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b4acab22-06b5-4cc7-bbec-96ace1e06927">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b713e449-6cef-49f2-bdc3-3c7dd64ce5d3">
              <Language>1045</Language>
              <Caption>Miesiąc Fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>