<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4948ac85-d9e3-4398-9beb-85a3a0268534" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dim Date</ID>
  <Name>v Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3936" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8546" y="25982" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="7091" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000005100000b31b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3936</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Datekey" Expanded="false">
              <Attributes>
                <Attribute Id="Datekey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Month" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Calendar Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Half Year" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2e2522ad-77bd-4cfd-9a61-d4f06d06b237">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c3048d9f-8ebc-4e65-95ba-b97ae871b7ca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="17dea64d-c299-4d04-94d9-f24796feec78">
      <Language>1045</Language>
      <Caption>Data</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="cd8aa469-e3b0-400b-8d94-bfcb0e4269a9">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0c9ccc6-d7d3-4f74-a67e-64ded52af619">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d5fc33d-d4ad-42cd-b8f9-7af8e34e4626">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1256775c-39ba-45b9-8b96-37573c3318fe">
          <Language>1045</Language>
          <Caption>Klucz_daty</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4943476e-63ae-4a1f-b4aa-0b54d9cce5d9">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3be6d383-409e-42b7-931d-f36ebf6d9639">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e134fb13-b224-4cb0-980b-e2b6dd565b32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4971805a-9b5f-407a-acb7-21c84883f4a3">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b37c7320-fe43-44b9-966b-9328a0d648b7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fdb22360-1f8d-4bec-94ff-f76a50e60933">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="4d477a53-ce0b-460d-b827-b2af67238162">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39a355fb-1c7d-4702-a97e-bb00c30bbeef">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55094f4f-22b1-4269-9538-93e3b11a4590">
      <ID>Calendar Half Year</ID>
      <Name>Calendar Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a9ea45-579d-4a11-8287-984cb90b280a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a4bbfd-b961-493b-b55c-9c9403227ae3">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63b3aa0b-bf25-47c3-a882-091dc1186e9c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79089d24-f854-4a98-a95a-30b2f23ba36c">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ea9f5de-08e3-4ca2-b5df-fd1086aa6581">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="6ac5ba61-2bc1-46e0-93cb-a749c1dd78b3">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d32dbdf5-2677-4558-b0f8-4c8dfcfea54b">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYear</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32b479f4-5ea3-4de7-94f6-decfe11cc4ae">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="505c589f-99e0-482b-ab4d-a63078a5c476">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beff0900-0d66-4b82-9473-b08f2ae3ed0e">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ba07644-1d51-43ee-ba8f-c323b7cb1638">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="421410a2-c6d6-4582-8bb7-3c71ca91734c">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2b117f0c-4351-4f09-b17e-c64ede3a8679">
          <AttributeID>Calendar Half Year</AttributeID>
          <Name>Calendar Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="04cd8488-5b72-4c27-ad72-ed72203a211a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dee1d36d-917d-4898-b7f9-bf39d6245900">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarter</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc99a707-a005-4c2a-a193-8d44d8454f40">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c62572-ab2f-47ea-986c-e9a18a662518">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c2a9180-703a-4887-a55a-b69ba115903d">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5691e8e-8da7-42ea-bef3-8bb57aca7c09">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c50e56b4-856f-4999-a033-baa600526df1">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c6fb9067-cbb4-4569-be64-f9c2eadaf525">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d5242296-9885-4939-959b-14fd66f437c0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee033aa5-fac8-477d-88ab-4bd29991b1fd">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonth</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6ae190fc-776c-419f-9963-09f55dd35cc6">
      <ID>Hierarchy</ID>
      <Name>YTHOM</Name>
      <Translations>
        <Translation dwd:design-time-name="b9831338-9426-4040-b3cd-1ecb7c3d9a9c">
          <Language>1045</Language>
          <Caption>Rok_Polrocze_Kwartal_Miesiac</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d080ad43-c1ff-434e-8569-de4f6606f634">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="28500b82-184c-4c24-83de-b6231a7ce1c0">
              <Language>1045</Language>
              <Caption>Rok</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="23204d41-adb7-438c-8c15-305b920dbdf5">
          <ID>Calendar Half Year</ID>
          <Name>Calendar Half Year</Name>
          <SourceAttributeID>Calendar Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="270a193a-58d2-4331-b325-b6b494baf877">
              <Language>1045</Language>
              <Caption>Polrocze</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f7de26ac-314a-4cbf-86c4-ddb1cfbef00a">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aae787b2-20c8-4a3f-afad-a7d8d3924280">
              <Language>1045</Language>
              <Caption>Kwartal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="70f32a21-43ca-46af-8451-77c7f2a8e3bc">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bdac8555-3848-4cc1-87fb-b594df00475b">
              <Language>1045</Language>
              <Caption>Miesiac</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>